$content = @"
import { NextRequest, NextResponse } from 'next/server'
import { ethers } from 'ethers'

const CONTRACT_ADDRESS = "0xa61878Cd14f87F22623A44Cf54D8F2F0a0E6c11a"

const abi = [
  "function tokenLevels(uint256) view returns (uint256)",
  "function ownerOf(uint256) view returns (address)"
]

const levelNames = ['Newcomer','Explorer','Regular','Enthusiast','Power User','Veteran','Legend','Master','Guru','God']
const levelColors = ['#6B7280','#9CA3AF','#FBBF24','#F59E0B','#EF4444','#EC4899','#8B5CF6','#6366F1','#3B82F6','#0EA5E9']
const levelDescriptions = [
  'Just getting started on Base',
  'Discovering the Base ecosystem',
  'Active Base user',
  'Deeply involved in Base',
  'Serious Base contributor',
  'Experienced Base explorer',
  'Respected Base community member',
  'Expert in Base ecosystem',
  'Ultimate Base knowledge',
  'Legendary Base status'
]

export async function GET(request, { params }) {
  try {
    const provider = new ethers.JsonRpcProvider('https://mainnet.base.org')
    const contract = new ethers.Contract(CONTRACT_ADDRESS, abi, provider)
    
    const level = Number(await contract.tokenLevels(params.id))
    const owner = await contract.ownerOf(params.id)
    
    if (level === 0 || level > 10) {
      return NextResponse.json({ error: 'Token not minted yet' }, { status: 404 })
    }
    
    const color = levelColors[level - 1]
    const name = levelNames[level - 1]
    const description = levelDescriptions[level - 1]
    
    const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="1000" height="1000" viewBox="0 0 1000 1000">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:${color};stop-opacity:0.3" />
      <stop offset="100%" style="stop-color:${color};stop-opacity:0.1" />
    </linearGradient>
  </defs>
  <rect width="1000" height="1000" fill="#0A0A0A"/>
  <rect width="1000" height="300" fill="url(#grad)"/>
  <circle cx="500" cy="350" r="220" fill="${color}" opacity="0.08"/>
  <text x="500" y="430" font-family="Arial, sans-serif" font-size="220" font-weight="bold" fill="${color}" text-anchor="middle">
    ${level}
  </text>
  <text x="500" y="580" font-family="Arial, sans-serif" font-size="70" fill="white" text-anchor="middle" font-weight="bold">
    ${name}
  </text>
  <text x="500" y="680" font-family="Arial, sans-serif" font-size="40" fill="#888" text-anchor="middle">
    Base Level
  </text>
  <text x="500" y="920" font-family="monospace" font-size="32" fill="#0052FF" text-anchor="middle">
    ${owner.slice(0, 6)}...${owner.slice(-4)}
  </text>
  <text x="500" y="960" font-family="Arial, sans-serif" font-size="24" fill="#666" text-anchor="middle">
    Owner
  </text>
</svg>`
    
    const svgBase64 = Buffer.from(svg.trim()).toString('base64')
    
    return NextResponse.json({
      name: `Base Level ${level} - ${name}`,
      description: `Your unique Base Level status NFT. ${description}`,
      image: `image/svg+xml;base64,${svgBase64}`,
      attributes: [
        { trait_type: "Level", value: level },
        { trait_type: "Rank", value: name },
        { trait_type: "Owner", value: owner }
      ]
    })
  } catch (error) {
    console.error('Error:', error)
    return NextResponse.json({ error: 'Token not found' }, { status: 404 })
  }
}
"@

[System.IO.File]::WriteAllLines("app/api/token/[id]/route.ts", $content)